<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="mycvCSS.css" />
		
		<title> My CV </title>
	</head>	
	<body>
		<div id="block">
					
		</div>
		<div id="main_wrapper">
			<header>
				<h1>Chima David Nmerenu</h1>
				<p> Entrepreneur, Electronic Engineer and co-founder of UFARM Nigeria  </p>
			</header>
			
			<section>
				
				<div id="experience">
					<h2> My Experience</h2>
						<ul> 
							<li> <span>From July 2007 to October 2008</span>: Electronics Apprentice</li>
							<li><span>From April 2012 to September 2012 </span>: Solar Power Electronics Intern </li> 
							<li><span>From December 2013 to April 2014 </span>: Electrical Installation Intern </li>  
							<li><span>From July 2014 to July 2015</span>: Systems and Network Administrator Support </li> 
							<li><span>From July 2016 to September 2016 </span>: Maintenance Intern, Gas Turbines Powerplant </li> 
							<li><span>From February 2017 to today</span>: Software Development Intern CAN (Controller Area Network) Bus - Automotive</li> 
						</ul>
				</div>

				<div id="skills">
					<h2>My Skills </h2>
						<ul> 
							<li> <em> HTML5, CSS3 and JavaScript</em> </li>
							<li><em> Node.js, IBM Bluemix </em> </li> 
							<li>Project Management</li>
							<li>Multicultural Management (Diversity) </li> 
							<li>Solutions Design </li> 
							<li>Implementation and Maintenance </li> 
							<li>Cisco Networking (Routing and switching) </li> 
				 
						</ul>
				</div>

				<div id="education">
					<h2>My Education </h2>
						<ul> 
								<li>Open Classrooms  [web, and programming skills] - <a href="https://www.openclassrooms.com" class="Traning site" title=" Learn to code ">Open Classrooms Training </a> 
								</li>
								<li>Institut Supérieur d'Electronique de Paris (ISEP) [Masters in Embedded Electronic Systems Design and Management] 
								</li> 
								<li>University of Nigeria, Nsukka [Bachelors in Electronic Engineering] 
								</li>
								<li>Federal Government College Ohafia, Nigeria [Introduction to Sciences] 
								</li>

							</ul>
				</div>
			</section>

		</div>
		
	</body>
</html>