h1, h1 + p
{
	text-align: center;
}
h1 + p
{
	font-family: 'learning_curve_proregular', Arial, serif;
	color: blue;
	font-weight: bold;
	font-size: large;
}
h1 + p:hover
{
	text-decoration: underline;
}
h1 + p + p
{
	text-align: right;
	font-family: Arial, serif;
}

@font-face {
    font-family: 'learning_curve_proregular';
    src: url(web_fonts/LearningCurve_OT-webfont.eot);
    src: url(web_fonts/LearningCurve_OT-webfont.eot?#iefix) format('embedded-opentype'),
         url(web_fonts/LearningCurve_OT-webfont.woff) format('woff'),
         url(web_fonts/LearningCurve_OT-webfont.ttf) format('truetype'),
         url(web_fonts/LearningCurve_OT-webfont.svg#learning_curve_proregular) format('svg');
}

@font-face 
{
    font-family: 'Dayrom';
    src: url(web_fonts/dayrom.eot);
    src: url(web_fonts/dayrom.eot?#iefix) format('embedded-opentype'),
         url(web_fonts/dayrom.woff) format('woff'),
         url(web_fonts/dayrom.ttf) format('truetype'),
         url(web_fonts/dayrom.svg#Dayrom) format('svg');
    font-weight: normal;
    font-style: normal;
}

header
{
	background: url('photo.jpg') no-repeat right;
	
}

#main_wrapper
{
	width: 85%;
	margin: auto;
	display: inline-block;
	vertical-align: top;
}

body
{
	background-image: url('light_background.png');
	font-family: 'Trebuchet MS' , Arial, sans-serif;
	color: #181818;
}

h2 
{
	color: maroon;
}
span
{
	font-weight: bold;
}
em
{
	font-style: normal;
	text-shadow: 2px 2px 2px black;
}

a
{
	text-decoration: none;
	color: green;
}

a:hover
{
text-decoration: underline;
color: blue;
}

a:visited
{
text-decoration: underline;
color: red;
} 

#experience, #education 
{
	display: inline-block;
	width: 30%;
	vertical-align: top;

}

#skills 
{
	display: inline-block;
	width: 30%;
	vertical-align: top;

}

#block
{
	display: inline-block;
	width: 7%;
	vertical-align: top;
	min-height: 500px;
	height: 100%;
	background-color: #000000;
	border-radius: 5px;
	padding: 10px;
	color: white;
	font-size: 0.9em
}
